# Xamarin-moviles

./: README.md
Navegacion/: Navegacion.rar  Navegacion.sln
Navegacion/Navegacion/: App.xaml.cs  Generos.xaml  Generos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navegacion.csproj  Peliculas.xaml  Peliculas.xaml.cs  Series.xaml  Series.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Navegacion/Navegacion.Android/: MainActivity.cs  Navegacion.Android.csproj
Navegacion/Navegacion.Android/Properties/: AndroidManifest.xml
Navegacion/Navegacion.Android/Resources/: Resource.designer.cs
Navegacion/Navegacion.Android/Resources/mipmap-anydpi-v26/: ic_navegacion.xml
Navegacion/Navegacion.Android/Resources/values/: styles.xml
Navegacion/Navegacion.iOS/: Main.cs  Navegacion.iOS.csproj
Navegacion/Navegacion/BASEDATOS/: SQLiteOperaciones.cs
Navegacion/Navegacion/Modelos/: Empleados.cs  Generosm.cs  Peliculasm.cs  Seriesm.cs
SQLite/: SQLite.sln
SQLite/SQLite/: App.xaml.cs  Articulo.xaml  Articulo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Productos.xaml  Productos.xaml.cs  SQLite.csproj  Usuarios.xaml  Usuarios.xaml.cs
SQLite/SQLite.Android/: MainActivity.cs  SQLite.Android.csproj
SQLite/SQLite.Android/Properties/: AndroidManifest.xml
SQLite/SQLite.Android/Resources/values/: styles.xml
SQLite/SQLite/Datos/: SQLiteOperaciones.cs
SQLite/SQLite/Modelos/: Alumnos.cs  Articulos.cs  ProductosM.cs
